<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        form {
            border: 2px solid white;
            padding: 20px;
            margin-left: 400px;
            width: 500px;
        }
        input {
            width: 200px;
            height: 50px;
        }
        button {
            width: 100px;
            height: 40px;
        }
        h1 {
            color: white;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
        .result {
            color: rgb(245, 245, 245);
        }
    </style>
</head>
<body style="background-color: rgb(15, 14, 14);">
    <h1>Welcome to JavaScript</h1>
    <br><br>
    <form id="calculator-form">
        <input type="number" name="first">
        <input type="number" name="second">
        <br><br>
        <button type="button" id="add">Add</button>
        <br><br>
        <button type="button" id="subtract">Subtract</button>
        <br><br>
        <button type="button" id="multiply">Multiply</button>
        <br><br>
        <button type="button" id="modulus">Modulus</button>
        <br><br>
        <button type="button" id="divide">Division</button>
    </form>
    <h1 class="result"></h1>

    <script src="assignment25_2.js"></script>
</body
