<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java SCRIPT - API AND DOM</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        form{
            border: 2px solid white;
            padding:20px;
           margin-left: 400px;
           width: 500px;
           
        }
        input{
            width:200px;
            height: 50px;
        }
        button
        {
            width:100px;
            height: 40px;

        }
        h1{
        color: white;
        margin: auto;
        text-align: center;
        margin-top: 50px;
        }
        .result{
            color: rgb(245, 245, 245);
        }
    </style>
</head>
<body style="background-color: rgb(24, 23, 23);">
    
    <h1>Welcome to  Javascript</h1>
    <br><br><br><br>
    <form>
        <input type="number" name="first" id="">
        <button type="submit">Factors</button>
    </form>
    <h1 class="result"></h1>
    

<script src="assignment25_1.js"></script>  
</body>
</html>